{
  "name": "angular-simple-format",
  "version": "0.1.0",
  "homepage": "https://github.com/RStankov/angular-simple-format",
  "authors": [
    "Radoslav Stankov <rstankov@gmail.com>"
  ],
  "description": "Angular filter for applying simple html formatting to text. Like appending linebreak (<br />) after newline(\n).",
  "main": "lib/angular_simple_format.js",
  "keywords": [
    "angular",
    "formatting",
    "new line",
    "line break",
    "br"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "*",
    "angular-sanitize": "*"
  },
  "devDependencies": {
    "chai": "1.9.1",
    "mocha": "1.18.2"
  }
}

